<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="http://moodlecc.vit.ac.in/theme/image.php/clean/theme/1461149785/favicon" />
	<title>Research Portal</title>
	<style type="text/css">

	body{
		background-image: url("research_background.jpg");
		background-repeat: none;
		background-size: cover;
	}
* html ul li { float: left; height: 1%; }
* html ul li a { height: 1%; }
/* End */
	/* Navigation Bar*/
	/* nested Navigation bar*/
	#menu a {
	display:block;
	border-right:1px solid #fff;
	background:#E0F574;
	color:#3B3B3B;
	text-decoration:none;
	padding:0 10px;
}
#menu a:hover {
	background-color:#5798B4;
	color:#fff;
}
#menu ul {
	border-top:1px solid #fff;
}
#menu ul a {
	border-right:none;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	border-left:1px solid #fff;
	background:#AEC245;
 #menu .arrow {
    font-size:11px;
    line-height:0%;
}
}

	</style>
</head>
<body>
<div id="menu">
<ul>
	<li><a href="#" title="Home" class="active">Home</a></li>
	<li><a href="#" title="Research" >Research</a>
		<ul>
			<li>Computer Science And Engineering
				<ul><li><a href="#">Cyber Forensic</a></li>
				<li><a href="#">Android Development</a></li>
				</ul></li>
			<li>Mechanical Engineering
				<ul><li><a href="#">Car components Design</a></li>
				<li><a href="#">Unlock new Theories</a></li>
				</ul></li>
			<li>Fashion Technology
				<ul><li><a href="#">Light weight material design</a></li>
				<li><a href="#">density vs volumn material</a></li>
			</ul>
		</li>


		</ul>
	</li>
	<li><a href="upload form.html" title="Upload">Upload</a></li>
	<li><a href="#" title="Login">Login</a></li>
</ul>
</div>
<div id="home">
	<h3>Home</h3><p>Main content</p>
</div>
</body>
</html>
